# Application Port
APP_PORT=8080

# Database Configuration
POSTGRES_IMAGE=postgres:13
POSTGRES_USER=workshops_user
POSTGRES_PASSWORD=oc2024
POSTGRES_DB=workshopsdb

# Spring DataSource Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/workshopsdb
SPRING_DATASOURCE_USERNAME=workshops_user
SPRING_DATASOURCE_PASSWORD=oc2024
